spring.application.name=giorni-clientes-gerenciamento

#spring.mvc.servlet.path=/api
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/giorni_clients_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update